#!MC 1410
$$!OPENLAYOUT  "${LAYOUT}"
$$!READDATASET  '"${TECPLOT1}" '
  READDATAOPTION = NEW
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "P" "U-X" "U-Y" "U-Z"'
$$!READDATASET  '"${TECPLOT2}" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "P" "U-X" "U-Y" "U-Z"'
$$!READDATASET  '"${TECPLOT3}" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "P" "U-X" "U-Y" "U-Z"'
$$!READDATASET  '"${TECPLOT4}" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "P" "U-X" "U-Y" "U-Z"'
$$!READDATASET  '"${TECPLOT5}" '
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Z" "P" "U-X" "U-Y" "U-Z"'
$$!ALTERDATA 
  EQUATION = '{dU-Z} = $A000 * ({U-Z}[2] - {U-Z}[1]) + $A001 * ({U-Z}[3] - {U-Z}[1]) + $A002 * ({U-Z}[4] - {U-Z}[1]) + $A003 * ({U-Z}[5] - {U-Z}[1])'
$$!REDRAWALL 
$$!SLICEATTRIBUTES 1  SHOWGROUP = YES
$$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 62
    Y = 94
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    HEIGHT = 20
    }
  TEXT = 'Time Segment ${TIMESEG}'
$$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 1.2E-007}}
$$!GLOBALCONTOUR 2  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = -1.2E-007}}
$$!REDRAWALL 
$$!EXPORTSETUP IMAGEWIDTH = 1280
$$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = NO
$$!EXPORTSETUP EXPORTFNAME = '${PNGFILE}'
$$!EXPORT 
  EXPORTREGION = CURRENTFRAME
