#!MC 1410
$!VarSet |LFDSFN1| = '"/home/qiqi/git/fds/apps/vida/segment21_baseline/CUTS/xcut0.000400.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "P" "U-X" "U-Y" "U-Z"'
$!VarSet |LFDSFN2| = '"/home/qiqi/git/fds/apps/vida/segment21_baseline/CUTS/xcut0.000400.plt"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z" "P" "U-X" "U-Y" "U-Z"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = YES
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 8.55
      Y2 = 11.05
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!ALTERDATA 
  EQUATION = '{dU-Z} = {U-Z}[2] - {U-Z}[1]'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.13778
    Y = 0.125
    }
  WIDTH = 8.2244
  HEIGHT = 10.75
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 250
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1-2]
$!GLOBALRGB 
  REDCHANNELVAR = 4
  GREENCHANNELVAR = 4
  BLUECHANNELVAR = 4
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 7
  DEFNUMLEVELS = 11
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 86.945
      Y = 90.919
      }
    INCLUDECUTOFFLEVELS = YES
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.0348125797863
    RANGEMAX = 0
    INCLUDEMAX = YES
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.011801246627
      CMAX = 0.0578239129456
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
11
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
$!GLOBALCONTOUR  2
  VAR = 8
  COLORMAPNAME = 'Diverging - Blue/Red'
  DEFNUMLEVELS = 19
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 87.987
      Y = 42.149
      }
    AUTORESIZE = YES
    LABELLOCATION = COLORMAPDIVISIONS
    }
  COLORCUTOFF
    {
    RANGEMIN = -3.52069517914E-008
    RANGEMAX = 1.54102113049E-007
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = -1.2E-007
      CMAX = 1.2E-007
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
19
-1.2E-007
-1.06666666667E-007
-9.33333333333E-008
-8E-008
-6.66666666667E-008
-5.33333333333E-008
-4E-008
-2.66666666667E-008
-1.33333333333E-008
0
1.33333333333E-008
2.66666666667E-008
4E-008
5.33333333333E-008
6.66666666667E-008
8E-008
9.33333333333E-008
1.06666666667E-007
1.2E-007
$!GLOBALCONTOUR  3
  VAR = 6
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.0122647451209
    RANGEMAX = 0.0122665051358
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.0245303702493
      CMAX = 0.0245321302642
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
9
-0.02
-0.015
-0.01
-0.005
0
0.005
0.01
0.015
0.02
$!GLOBALCONTOUR  4
  VAR = 7
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.00560504326616
    RANGEMAX = 0.0404176230524
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -0.011801246627
      CMAX = 0.0578239129456
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
14
-0.01
-0.005
0
0.005
0.01
0.015
0.02
0.025
0.03
0.035
0.04
0.045
0.05
0.055
$!GLOBALCONTOUR  5
  VAR = 8
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
19
-1.2E-007
-1E-007
-8E-008
-6E-008
-4E-008
-2E-008
0
2E-008
4E-008
6E-008
8E-008
1E-007
1.2E-007
1.4E-007
1.6E-007
1.8E-007
2E-007
2.2E-007
2.4E-007
$!GLOBALCONTOUR  6
  VAR = 4
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
10
-0.0002
0
0.0002
0.0004
0.0006
0.0008
0.001
0.0012
0.0014
0.0016
$!GLOBALCONTOUR  7
  VAR = 4
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
10
-0.0002
0
0.0002
0.0004
0.0006
0.0008
0.001
0.0012
0.0014
0.0016
$!GLOBALCONTOUR  8
  VAR = 4
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
10
-0.0002
0
0.0002
0.0004
0.0006
0.0008
0.001
0.0012
0.0014
0.0016
$!GLOBALTHREEDVECTOR 
  UVAR = 5
  VVAR = 6
  WVAR = 7
  RELATIVELENGTH = 3.5
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1-2]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = BOUNDARYFACES
    IRANGE
      {
      MAX = 1
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 27.71280972
  FRAMEAXIS
    {
    SHOW = NO
    }
$!THREEDAXIS 
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.11699098353594749
    RANGEMAX = 0.1169861127135975
    GRSPACING = 0.1
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -2.1615000000000002
    RANGEMAX = 2.1615000000000002
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -2.5538554581492003
    RANGEMAX = 10.4144700362652
    GRSPACING = 2
    AXISLINE
      {
      EDGE = 4
      }
    }
$!ISOSURFACEATTRIBUTES  1
  SHOWGROUP = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0
  ISOVALUE2 = 0.000983402147126
  ISOVALUE3 = -0.000983188597432
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -3.52069517914E-008
  ISOVALUE2 = 5.9447580629E-008
  ISOVALUE3 = 1.54102113049E-007
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.0122647451209
  ISOVALUE2 = 8.80007453493E-007
  ISOVALUE3 = 0.0122665051358
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.00560504326616
  ISOVALUE2 = 0.0230113331593
  ISOVALUE3 = 0.0404176230524
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 3.93030728906
    I = 1
    J = 1
    K = 1
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    FLOODCOLORING = GROUP2
    LINETHICKNESS = 0.02
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = -2.435411174991908E-006
      Y = 0
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = -2.43541117499E-006
    Z = 3.93030728906
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  CONTOUR
    {
    CONTOURTYPE = LINES
    FLOODCOLORING = GROUP2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = -2.435411174991908E-006
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = -2.43541117499E-006
    Z = 3.93030728906
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = -2.435411174991908E-006
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!SLICEATTRIBUTES  4
  PRIMARYPOSITION
    {
    X = -2.43541117499E-006
    Z = 3.93030728906
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = -2.435411174991908E-006
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = -2.43541117499E-006
    Z = 3.93030728906
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = -2.435411174991908E-006
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = -2.43541117499E-006
    Z = 3.93030728906
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = -2.435411174991908E-006
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!SLICEATTRIBUTES  7
  PRIMARYPOSITION
    {
    X = -2.43541117499E-006
    Z = 3.93030728906
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = -2.435411174991908E-006
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = -2.43541117499E-006
    Z = 3.93030728906
    }
  STARTPOSITION
    {
    X = -0.0957203384224
    Y = -1.7685
    Z = -1.37491677684
    }
  ENDPOSITION
    {
    X = 0.0957154676
    Y = 1.7685
    Z = 9.23553135495
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = -2.435411174991908E-006
      Z = 3.930307289058
      }
    BOXDIMENSION
      {
      X = 0.106353225567975
      Y = 1.965
      Z = 5.894693406552
      }
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 0.368358417956
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    WIDTH = 0.00058222796249
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = -2.435411174991908E-006
    Y = 0
    Z = 3.930307289058
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.2
      Y = -0.2
      Z = 0.9591663046625438
      }
    INTENSITY = 75
    BACKGROUNDLIGHT = 25
    INCLUDESPECULAR = YES
    SPECULARINTENSITY = 40
    SPECULARSHININESS = 60
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
  NEARPLANEFRACTION = 0.1
$!THREEDVIEW 
  PSIANGLE = 90
  THETAANGLE = -90
  VIEWERPOSITION
    {
    X = 1.276236271404531
    Y = 0.2841234822447488
    Z = 1.208845944303444
    }
  VIEWWIDTH = 2.48966
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWEDGE = NO
$!SLICELAYERS 
  SHOW = YES
$!STREAMTRACELAYERS 
  SHOW = NO
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
